# AyoChat

./: README.md  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/androidTest/java/com/nader/ayochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nader/ayochat/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nader/ayochat/adapters/: MessageAdapter.java
app/src/main/java/com/nader/ayochat/models/: Message.java  Room.java  User.java
app/src/main/java/com/nader/ayochat/network/: SocketManager.java
app/src/main/java/com/nader/ayochat/utils/: Constants.java  DeviceUtils.java
app/src/main/res/drawable/: bg_message_input.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_create_room.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nader/ayochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
